spring.application.name=notification-service
server.port=8080

eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka

spring.zipkin.base-url=http://zipkin:9411

spring.kafka.bootstrap-servers=localhost:9092

# Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xxx
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

