# product-management-microservices

./: .gitignore  Grafana_Dashboard.json  README.md  docker-compose.yaml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/productmanagement/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/productmanagement/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
api-gateway/src/test/java/com/productmanagement/apigateway/: ApiGatewayApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/productmanagement/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/productmanagement/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: application-docker.properties  application.properties
discovery-server/src/test/java/com/productmanagement/discoveryserver/: DiscoveryServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/productmanagement/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/productmanagement/eurekaserver/: EurekaServerApplicationTests.java
grafana/: grafana.db  grafana.db-journal
inventory-service/: pom.xml
inventory-service/src/main/java/com/productmanagement/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/productmanagement/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/productmanagement/inventoryservice/model/: Inventory.java  InventoryDto.java
inventory-service/src/main/java/com/productmanagement/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/productmanagement/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application-docker.properties  application.properties
inventory-service/src/test/java/com/productmanagement/inventoryservice/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/notification-service/: pom.xml
notification-service/notification-service/src/main/java/com/productmanagement/notificationservice/: NotificationServiceApplication.java
notification-service/notification-service/src/main/resources/: application.properties
notification-service/src/main/java/com/productmanagement/notificationservice/: EmailController.java  EmailDetails.java  EmailService.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application-docker.properties  application.properties
notification-service/src/test/java/com/productmanagement/notificationservice/: NotificationServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/productmanagement/config/: WebClientConfig.java
order-service/src/main/java/com/productmanagement/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/productmanagement/orderservice/cconfig/: WebClientConfig.java
order-service/src/main/java/com/productmanagement/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/productmanagement/orderservice/controller/: OrderController.java
order-service/src/main/java/com/productmanagement/orderservice/controller/repository/: OrderRepository.java
order-service/src/main/java/com/productmanagement/orderservice/event/: OrderPlacedEvent.java
order-service/src/main/java/com/productmanagement/orderservice/model/: InventoryDto.java  Order.java  OrderLineItem.java
order-service/src/main/java/com/productmanagement/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/productmanagement/orderservice/service/: OrderService.java
order-service/src/main/resources/: application-docker.properties  application.properties
order-service/src/test/java/com/productmanagement/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/productmanagement/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/productmanagement/productservice/config/: MongoDbConfig.java
product-service/src/main/java/com/productmanagement/productservice/controller/: ProductController.java
product-service/src/main/java/com/productmanagement/productservice/model/: Product.java
product-service/src/main/java/com/productmanagement/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/productmanagement/productservice/service/: ProductService.java
product-service/src/main/resources/: application-docker.properties  application.properties
product-service/src/test/java/com/productmanagement/productservice/: ProductServiceApplicationTests.java
realms/: realm-export.json
