<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.productmanagement</groupId>
  <artifactId>product-management-app</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>product-management-app</name>
  <modules>
  	<module>discovery-server</module>
  	<module>product-service</module>
  	<module>order-service</module>
  	<module>inventory-service</module>
  	<module>notification-service</module>
  </modules>
</project>