
spring.application.name=discovery-server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

server.port=8761

# Distributed Tracing Properties
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411