spring.application.name=product-service

spring.data.mongodb.uri = mongodb+srv://suresh:suresh@cluster0.rckmu.mongodb.net/product_mgmt?retryWrites=true&w=majority

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

server.port=0

# Distributed Tracing Properties
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411